#clients
Centro Comercial Plaza--41.2333905, -8.6215353;0
Centro Comercial Stop--41.1460067, -8.5949293;0
Centro Comercial de Cedofeita--41.15455, -8.6191472;0
Shopping Brasilia - Associação Comerciantes--41.1575628, -8.627837;0
Centro Comercial do Carvalhido--41.167775, -8.6301726;0
Centro Comercial New City--41.1823475, -8.6922944;0
centro comercial parque--41.1845917, -8.6821122;0
Traditional Shopping Street--41.1534775, -8.6047492;0
MAR Shopping Matosinhos--41.2090041, -8.68733;0
NorteShopping--41.1808164, -8.6545763;0
Alameda Shop & Spot--41.1637391, -8.5841843;0
Shop--41.1479441, -8.6158318;0
Espiral Colossal--41.1436585, -8.6033817;0
Praceta Salvador Caetano--41.1330849, -8.6081726;0
ArrábidaShopping--41.1414625, -8.6364535;0
Post Office Valongo--41.1899926, -8.4975864;0
Centro de Distribuição dos Correios de Ermesinde--41.2026113, -8.5449672;0
Posto Correios Forno--41.1925968, -8.5758935;0
Posto de Correios de Conde Ferreira--41.1711857, -8.5881815;0
CTT--41.1714565, -8.6128568;0
Correios CTT Campo Alegre--41.1527558, -8.6310536;0
Pereiró Post Office--41.1724915, -8.6549371;0
Tecofix Porto--41.1539359, -8.5470428;0
FISHISCO Pesca, Lda.--41.1442816, -8.5752217;0


nome--coordinates;altitude