#farmacia guifoes - centro comercial parque 
41.2000276, -8.6661002;41.1845917, -8.6821122;1
# farmacia guifoes - norte shopping sem ligacao
41.2000276, -8.6661002;41.1808164, -8.6545763;0
#pereiro post office- norte shopping 
41.1724915, -8.6549371;41.1808164, -8.6545763;1
#farmacia avenida - arrabida shopping
41.1604978, -8.643729;41.1414625, -8.6364535;1
#ctt campo alegre- shopping brasilia
41.1527558, -8.6310536;41.1575628, -8.627837;1
#arrabida - centro comercial cedofeita
41.1414625, -8.6364535;41.15455, -8.6191472;1
#shop - cedofeita
41.1479441, -8.6158318;41.15455, -8.6191472;1
#farmacia sa - centro comercial carvalhido
41.1670239, -8.6118334;41.167775, -8.6301726;1
#ctt - traditioal shopping street
41.1714565, -8.6128568;41.1534775, -8.6047492;1
#centro comer stop - espiral colossal
41.1460067, -8.5949293;41.1436585, -8.6033817;1
#marques cunha - post office valongo sem caminho
41.197642, -8.4995863;41.1899926, -8.4975864;0
#phisico - tecofix porto sem caminho
41.1442816, -8.5752217;41.1539359, -8.5470428;0
#farmacia sa - conde de ferreira
41.1670239, -8.6118334;41.1711857, -8.5881815;1
#conde de ferreira - spot
41.1711857, -8.5881815;41.1637391, -8.5841843;1
#posto correios forno -> spot 
41.1925968, -8.5758935;41.1637391, -8.5841843;1